absl-py==1.0.0
appdirs==1.4.4
appnope==0.1.2
arxiv-latex-cleaner==0.1.27
backcall==0.2.0
black==20.8b1
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
decorator==5.0.9
entmax==1.0
filelock==3.6.0
huggingface-hub==0.4.0
idna==3.3
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
matplotlib-inline==0.1.2
mypy-extensions==0.4.3
numpy==1.19.5
packaging==21.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
pyparsing==3.0.7
PyQt3D==5.15.4
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQt6==6.1.1
PyQt6-3D==6.1.1
PyQt6-Charts==6.1.1
PyQt6-DataVisualization==6.1.1
PyQt6-NetworkAuth==6.1.1
PyQt6-sip==13.1.0
PyQtChart==5.15.4
PyQtDataVisualization==5.15.4
PyQtNetworkAuth==5.15.4
PyQtPurchasing==5.15.4
PyQtWebEngine==5.15.4
PyYAML==6.0
QScintilla==2.13.0
regex==2021.3.17
requests==2.27.1
sacremoses==0.0.47
scipy==1.6.0
six==1.16.0
TBB==0.2
tokenizers==0.11.6
toml==0.10.2
torch==1.9.0
tqdm==4.63.0
traitlets==5.0.5
transformers==4.17.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.8
wcwidth==0.2.5
